Citas/Citas/View/AgregarCita.xaml

<Page
    x:Class="Citas.View.AgregarCita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock FontSize="25" Text="Agregar Cita" Margin="9,-7,0,0" SelectionChanged="TxbCambio" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="btnPaciente" >
                <TextBlock FontSize="25" Text="Nombre Paciente"/>
                <TextBox x:Name="txtNombre" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="25" Text="Fecha Cita"/>
                <DatePicker x:Name="fechaPicker"/>
                <TextBlock FontSize="25" Text="Hora"/>
                <TimePicker x:Name="tiempoPicker"/>
                <TextBlock FontSize="25" Text="Seleccionar Medico"/>
                <ListBox x:Name="listMedico" BorderThickness="2" Height="227" Margin="0,0,-0.167,0" SelectionChanged="listMedicoSelectionChanged">

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="NombreTxt" TextWrapping="Wrap" Text="{Binding nombre}" FontSize="28" Foreground="White"/>
                                <TextBlock Margin="5,0,0,0" Grid.Row="3" x:Name="ApellidoPaternoTxt"  TextWrapping="Wrap" Foreground="White" FontSize="28" Text="{Binding apellidoPaterno}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

                <Button Content="Agregar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="agregarCita"/>
                

            </StackPanel>

        </Grid>

    </Grid>
</Page>
